# Credenciales de NetScore
NETSCORE_USERNAME=tu_usuario_aqui
NETSCORE_PASSWORD=tu_password_aqui
NETSCORE_URL=https://tu_url_aqui.com

# Parametrizaciones adicionales
NETSCORE_LOGIN_CLIENTE=tu_login_cliente_aqui
NETSCORE_CALLER_ID=tu_caller_id_aqui
NETSCORE_COMENTARIO=tu_comentario_aqui